; Assumes dockerfile with:
; ENTRYPOINT ["/usr/bin/supervisord", "-c", "./supervisord.conf"]

[supervisord]
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes=50MB        
logfile_backups=5          
loglevel=debug                
pidfile=/tmp/supervisord.pid 
nodaemon=true                
minfds=1024                  
minprocs=200                 

[program:redis]
priority=10
directory=/app
command=redis-server
user=root
autostart=true
autorestart=true

[program:cloudwatcher]
priority=10
directory=/app
command=python3 cloud_watcher.py 
user=root
autostart=true
autorestart=true

[program:server]
priority=10
directory=/app
command=python3 server.py
user=root
autostart=true
autorestart=true
